## 大端模式和小端模式

- 大端模式 / Big Endian
- 小端模式 / Little Endian

数据在内存中的存储方式分为大端和小端

对与大端和小端的区分，是以字节为单位，而不是位。

### 内存模型

规定：从左到右，地址增大，即左边为低地址，右边为高地址。

   低地址                                            高地址

 ----------------------------------------------------------------------------->

### 数据

现有一个以16进制表示的长度为32位的整数：0x12345678

左边为数据的高位，右边为数据的低位，即0x12为最高位，0x78为最低位

在比如十进制的1234, 1为高位，4为低位。

### 大端与小端

对于上述 0x12345678，有：

Big Endian / 大端模式：高低高低

数据的高位存放在低地址，数据的低位存放在高地址

   低地址                                            高地址

 ----------------------------------------------------------------------------->

   |     12     |      34    |     56      |     78    |



Little Endian  / 小端模式：高高低低

数据的高位存放在高地址，数据的低位存放在低地址

   低地址                                            高地址

   ----------------------------------------------------------------------------->

   |     78     |      56    |     34      |     12    |



例题：

将一个整数1234以小端模式存储到int类型（32bit）的地址中，它在内存的形式？

1234的16进制表示为：0x04D2

补全32位为：0x000004D2

存入到内存中：| D2 | 04 | 00 | 00 |

